<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <button id="generateButton">Проверить</button>
    <div id = "lamp">
      <img src = "assets/off.png"/>
    </div>
    <div id="fileContent"></div>
    <script src="js/script.js"></script>
    <script>
      let vr = 'test variable';
      vr = 'variable';
    </script>
  </body>
</html>